<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="Stuxnet.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <InstanceHierarchy Name="Stuxnet Example">
    <Version>0</Version>
    <InternalElement Name="ICS Workstation" ID="ICS_Workstation" RefBaseSystemUnitPath="AssetOfICS/Hardware/Process device/Workstation">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string" />
        <Attribute Name="Part" AttributeDataType="xs:string" />
        <Attribute Name="Product" AttributeDataType="xs:string" />
        <Attribute Name="Version" AttributeDataType="xs:string" />
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">
          <Value>1.48254E-05</Value>
        </Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string" />
      </Attribute>
      <ExternalInterface Name="IOfromWS" ID="0033d86d-4e25-4643-af30-8ff780d0c490" RefBaseClassPath="ConnectionBetnAssets/Network based" />
      <ExternalInterface Name="toHazard" ID="629f5ad5-bf5f-43c1-b20f-89ae3b71c3f8" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
      <ExternalInterface Name="toVulnerability" ID="6e05a84b-54d8-4d39-a98d-819ac4c0a435" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
      <InternalLink RefPartnerSideA="0033d86d-4e25-4643-af30-8ff780d0c490" RefPartnerSideB="9b76f505-94e8-4930-9fa3-39d7bd7fd21d" Name="WS_to_Network" />
      <InternalLink RefPartnerSideA="6e05a84b-54d8-4d39-a98d-819ac4c0a435" RefPartnerSideB="859f5926-248e-43b7-88b5-184f7d4ed9c7" Name="WS_to_V2" />
      <InternalLink RefPartnerSideA="6e05a84b-54d8-4d39-a98d-819ac4c0a435" RefPartnerSideB="ff1f16c6-2baa-42eb-b719-da9e1c5b2ee8" Name="WS_to_V5" />
      <InternalLink RefPartnerSideA="629f5ad5-bf5f-43c1-b20f-89ae3b71c3f8" RefPartnerSideB="eb997142-db18-4ef4-b338-d064afcf96e6" Name="WS_to_CentrifugeFailure" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Security" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Process" />
    </InternalElement>
    
    <InternalElement Name="Siemens WinCC Server" ID="WinCC_Server" RefBaseSystemUnitPath="AssetOfICS/Hardware/Process device/Workstation">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string" />
        <Attribute Name="Part" AttributeDataType="xs:string" />
        <Attribute Name="Product" AttributeDataType="xs:string" />
        <Attribute Name="Version" AttributeDataType="xs:string" />
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">
          <Value>1.48254E-05</Value>
        </Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string" />
      </Attribute>
      <ExternalInterface Name="IOfromWinCC" ID="78e1f2c8-41fe-4f8b-81b6-245692677754" RefBaseClassPath="ConnectionBetnAssets/Network based" />
      <ExternalInterface Name="toHazard" ID="43422fd2-2a29-4185-a83e-acfde36f1cad" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
      <ExternalInterface Name="toVulnerability" ID="de6258a7-8d39-4711-8414-f866f4999249" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
      <InternalLink RefPartnerSideA="de6258a7-8d39-4711-8414-f866f4999249" RefPartnerSideB="d1e0f082-13e8-4ce8-9751-5e935992261c" Name="WinCC_to_V3" />
      <InternalLink RefPartnerSideA="de6258a7-8d39-4711-8414-f866f4999249" RefPartnerSideB="147e1fd0-8ff9-4c2f-92ed-d427722a81a3" Name="WinCC_to_V4" />
      <InternalLink RefPartnerSideA="de6258a7-8d39-4711-8414-f866f4999249" RefPartnerSideB="fe413177-afd9-4a14-bb53-e6dbf577fece" Name="WinCC_to_V6" />
      <InternalLink RefPartnerSideA="43422fd2-2a29-4185-a83e-acfde36f1cad" RefPartnerSideB="eb997142-db18-4ef4-b338-d064afcf96e6" Name="WinCC_to_CentrifugeFailure" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Security" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Process" />
    </InternalElement>
    
    <InternalElement Name="Centrifuge" ID="Centrifuge" RefBaseSystemUnitPath="AssetOfICS/Hardware/Machine">
      <Attribute Name="PhysicalSystemAttributes" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string" />
        <Attribute Name="Part" AttributeDataType="xs:string" />
        <Attribute Name="Product" AttributeDataType="xs:string" />
        <Attribute Name="Version" AttributeDataType="xs:string" />
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">
          <Value>0.0000148254</Value>
        </Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string">
          <Value>04/01/2023</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface Name="IOfromCentrifuge" ID="03fa53da-de21-4a90-aad0-d50220c7dac4" RefBaseClassPath="ConnectionBetnAssets/Network based" />
      <ExternalInterface Name="toHazard" ID="2d86c86c-72a9-4bc7-9dca-99d29db05c62" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
      <ExternalInterface Name="toVulnerability" ID="08d7b60d-1491-445c-b7af-c5a42db700d2" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
      <InternalLink RefPartnerSideA="03fa53da-de21-4a90-aad0-d50220c7dac4" RefPartnerSideB="78e1f2c8-41fe-4f8b-81b6-245692677754" Name="Centrifuge_to_WinCC" />
      <InternalLink RefPartnerSideA="08d7b60d-1491-445c-b7af-c5a42db700d2" RefPartnerSideB="563c778e-246c-40ea-8372-451569102a1f" Name="Centrifuge_to_V9" />
      <InternalLink RefPartnerSideA="2d86c86c-72a9-4bc7-9dca-99d29db05c62" RefPartnerSideB="26dc9b7a-8ef2-40c3-bd8d-1de83035f170" Name="HumanHazard_to_Centrifuge" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Process" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Security" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Safety" />
    </InternalElement>
    
    <InternalElement Name="User" ID="User" RefBaseSystemUnitPath="AssetOfICS/User">
      <Attribute Name="HumanErrorEstimationPercentage" AttributeDataType="xs:string">
        <Value>5</Value>
      </Attribute>
      <ExternalInterface Name="toHazard" ID="870bb67c-df05-42e3-9bb8-1783bdb2e5e6" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
      <ExternalInterface Name="toVulnerability" ID="74070941-2c10-46c7-a846-1cc17ccec0cc" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
      <InternalLink RefPartnerSideA="74070941-2c10-46c7-a846-1cc17ccec0cc" RefPartnerSideB="47e39df6-9af5-4522-b445-9e17a83f2d83" Name="User_to_V0" />
      <InternalLink RefPartnerSideA="74070941-2c10-46c7-a846-1cc17ccec0cc" RefPartnerSideB="65b98fc9-22ea-4b35-9ad5-a04984dea1f7" Name="User_to_V1" />
      <InternalLink RefPartnerSideA="870bb67c-df05-42e3-9bb8-1783bdb2e5e6" RefPartnerSideB="26dc9b7a-8ef2-40c3-bd8d-1de83035f170" Name="User_to_HumanHazard" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Process" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Safety" />
      <RoleRequirements RefBaseRoleClassPath="Requirements/Security" />
    </InternalElement>
    
    <InternalElement Name="ICS Network" ID="ICS_Network" RefBaseSystemUnitPath="AssetOfICS/Hardware/Network Devices/Switch">
      <ExternalInterface Name="IOfromSwitch" ID="9b76f505-94e8-4930-9fa3-39d7bd7fd21d" RefBaseClassPath="ConnectionBetnAssets/Network based" />
      <InternalLink RefPartnerSideA="9b76f505-94e8-4930-9fa3-39d7bd7fd21d" RefPartnerSideB="78e1f2c8-41fe-4f8b-81b6-245692677754" Name="Network_to_WinCC" />
    </InternalElement>
  </InstanceHierarchy>

  <!-- VULNERABILITIES (unchanged structure, just clearer connections above) -->
  <InstanceHierarchy Name="Vulnerabilities">
    <Version>0</Version>
    <InternalElement Name="Social Engineering (Physical Access)" ID="V0" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="CVE" AttributeDataType="xs:string" />
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="34643025-7ad6-4dc0-a9aa-833394f9f835">
        <Value>CVSS:3.1/AV:P/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L</Value>
      </Attribute>
      <Attribute Name="Attack Name" AttributeDataType="xs:string">
        <Value>V0</Value>
      </Attribute>
      <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
        <Value>0.22</Value>
      </Attribute>
      <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
        <Value>0.0812</Value>
      </Attribute>
      <ExternalInterface Name="ToV0" ID="47e39df6-9af5-4522-b445-9e17a83f2d83" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
    </InternalElement>
    <InternalElement Name="Social Engineering (USB)" ID="V1" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="CVE" AttributeDataType="xs:string" />
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="48e8cafe-2b1d-486c-9fc0-9c919f38c1d4">
        <Value>CVSS:3.1/AV:P/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N</Value>
      </Attribute>
      <Attribute Name="Attack Name" AttributeDataType="xs:string">
        <Description>Bash Bunny Attack</Description>
      </Attribute>
      <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
        <Value>0.8064</Value>
      </Attribute>
      <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
        <Value>0.0812</Value>
      </Attribute>
      <ExternalInterface Name="ToV1" ID="65b98fc9-22ea-4b35-9ad5-a04984dea1f7" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
    </InternalElement>
    <InternalElement Name="LNK/PIF Icon RCE" ID="V2" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="CVE" AttributeDataType="xs:string">
        <Description>CVE-2010-2568</Description>
      </Attribute>
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="1a81ab76-c5c6-46b6-bba5-50b85fdecdf5">
        <Value>CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H</Value>
      </Attribute>
      <Attribute Name="Attack Name" AttributeDataType="xs:string">
        <Description>MS10-046 LNK/PIF RCE</Description>
        <Value>V2</Value>
      </Attribute>
      <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
        <Value>0.9148</Value>
      </Attribute>
      <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
        <Value>0.2232</Value>
      </Attribute>
      <ExternalInterface Name="ToV2" ID="859f5926-248e-43b7-88b5-184f7d4ed9c7" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
    </InternalElement>
    <!-- ... remaining vulnerabilities unchanged ... -->
    <InternalElement Name="Lateral Movement (Windows Server)" ID="V3" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="CVE" AttributeDataType="xs:string">
        <Description></Description>
        <Value>CVE-2008-4250</Value>
      </Attribute>
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="c005726e-3386-4882-948b-2f32deba68c7">
        <Value>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</Value>
      </Attribute>
      <Attribute Name="Attack Name" AttributeDataType="xs:string">
        <Description>Server Service Vulnerability</Description>
        <Value>V3</Value>
      </Attribute>
      <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
        <Value>0.9</Value>
      </Attribute>
      <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
        <Value>0.15</Value>
      </Attribute>
      <ExternalInterface Name="ToV3" ID="d1e0f082-13e8-4ce8-9751-5e935992261c" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
    </InternalElement>
    <!-- Continue with V4-V10 unchanged, truncated for brevity -->
  </InstanceHierarchy>

  <!-- HAZARDS with corrected Centrifuge_Failure interface -->
  <InstanceHierarchy Name="Hazards">
    <Version>0</Version>
    <InternalElement Name="Human-Related Hazards" ID="Haz01_Human" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Name" AttributeDataType="xs:string" />
      <Attribute Name="Probability" AttributeDataType="xs:string" />
      <ExternalInterface Name="ToHaz01" ID="26dc9b7a-8ef2-40c3-bd8d-1de83035f170" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
    </InternalElement>
    <InternalElement Name="Physical Hazards" ID="Haz02_Physical" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Name" AttributeDataType="xs:string" />
      <Attribute Name="Probability" AttributeDataType="xs:string" />
      <ExternalInterface Name="ToHaz02" ID="7b556454-e105-48de-be58-f2822060eeb3" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
      <InternalLink RefPartnerSideA="7b556454-e105-48de-be58-f2822060eeb3" RefPartnerSideB="eb997142-db18-4ef4-b338-d064afcf96e6" Name="Physical_to_CentrifugeFailure" />
    </InternalElement>
    <InternalElement Name="Centrifuge Failure" ID="Centrifuge_Failure" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <ExternalInterface Name="ToCompromise" ID="eb997142-db18-4ef4-b338-d064afcf96e6" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
    </InternalElement>
  </InstanceHierarchy>

  <!-- All libraries unchanged -->
  <InterfaceClassLib Name="ConnectionBetnAssets">
    <Version>0</Version>
    <InterfaceClass Name="Network based" />
    <InterfaceClass Name="Logic based" />
    <InterfaceClass Name="User based" />
    <InterfaceClass Name="HazardRef" />
    <InterfaceClass Name="VulnerabilityRef" />
  </InterfaceClassLib>
  
  <!-- RoleClassLib, SystemUnitClassLib, AttributeTypeLib unchanged - omitted for brevity -->
</CAEXFile>
